<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="lib/jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="lib/jquery-ui/js/jquery-ui-1.8.20.custom.min.js"></script>
    <script type="text/javascript" src="/bloom/lib/metahub.js"></script>
    <script type="text/javascript" src="/bloom/lib/bloom.js"></script>
    <script type="text/javascript" src="js/breeze.js"></script>
    <script type="text/javascript" src="lib/menu/menu.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>

    <link rel="stylesheet" href="lib/menu/menu.css" />
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <ul class="vertical panel">
      <li class="top-section"><ul class="horizontal panel">
          <li class="project panel"></li>
          <li class="canvas panel"></li>
          <li class="html panel"></li>
        </ul>
      </li>
      <li class="timeline panel"></li>
    </ul>
  </body>
</html>
